  spring.jpa.hibernate.ddl-auto=create
  spring.jpa.generate-ddl=false
  spring.jpa.show-sql=true
        
  spring.datasource.url=jdbc:h2:tcp://220.76.41.136:3306
  spring.datasource.username=Tester
  spring.datasource.password=9764
  spring.datasource.driverClassName=org.h2.Driver
